# goobi-vocabulary-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  first_run  pom.xml
module-core/: pom.xml
module-core/src/main/java/io/goobi/vocabulary/: VocabularyServerApplication.java
module-core/src/main/java/io/goobi/vocabulary/api/: ControllerErrorHandlers.java  FieldDefinitionController.java  FieldTypeController.java  LanguageController.java  MaintenanceController.java  MonitoringController.java  VocabularyController.java  VocabularyRecordController.java  VocabularySchemaController.java
module-core/src/main/java/io/goobi/vocabulary/api/assemblers/: FieldDefinitionAssembler.java  FieldTypeAssembler.java  LanguageAssembler.java  RecordAssembler.java  VocabularyAssembler.java  VocabularySchemaAssembler.java
module-core/src/main/java/io/goobi/vocabulary/exception/: DeletionOfReferencedRecordException.java  DeletionOfReferencedVocabularyException.java  EntityNotFoundException.java  FieldDefinitionValidationException.java  FieldInstanceValidationException.java  FieldTypeValidationException.java  FieldValueValidationException.java  IllegalAttributeProvidedException.java  MappingException.java  MissingAttributeException.java  MissingValuesException.java  RecordValidationException.java  SchemaValidationException.java  UnsupportedEntityReplacementException.java  ValidationException.java  VocabularyValidationException.java
module-core/src/main/java/io/goobi/vocabulary/maintenance/: FlywayInformation.java  ManifestReader.java  MonitoringResult.java  MonitoringState.java  VersionInformation.java  VersionsCollection.java
module-core/src/main/java/io/goobi/vocabulary/maintenance/selfcheck/: SelfCheckResult.java  ValidationResult.java
module-core/src/main/java/io/goobi/vocabulary/model/: FieldDefinitionEntity.java  FieldInstanceEntity.java  FieldTranslationEntity.java  FieldTypeEntity.java  FieldValueEntity.java  LanguageEntity.java  SelectableValueEntity.java  TranslationDefinitionEntity.java  VocabularyEntity.java  VocabularyRecordEntity.java  VocabularySchemaEntity.java
module-core/src/main/java/io/goobi/vocabulary/model/flat/: Definition.java  Field.java  LanguageSpecification.java  Record.java  Schema.java  Type.java  Value.java  Vocabulary.java
module-core/src/main/java/io/goobi/vocabulary/model/jpa/: FieldDefinitionEntity.java  FieldInstanceEntity.java  FieldTranslationEntity.java  FieldTypeEntity.java  FieldValueEntity.java  Identifiable.java  LanguageEntity.java  SelectableValueEntity.java  TranslationDefinitionEntity.java  VocabularyEntity.java  VocabularyRecordEntity.java  VocabularySchemaEntity.java
module-core/src/main/java/io/goobi/vocabulary/repositories/: FieldDefinitionRepository.java  FieldInstanceRepository.java  FieldTypeRepository.java  LanguageRepository.java  SelectableValueRepository.java  VocabularyRecordRepository.java  VocabularyRepository.java  VocabularySchemaRepository.java
module-core/src/main/java/io/goobi/vocabulary/security/: BearerTokenAuthFilter.java  SecurityConfiguration.java  User.java
module-core/src/main/java/io/goobi/vocabulary/service/csv/: CSVMapper.java  CSVMapperImpl.java
module-core/src/main/java/io/goobi/vocabulary/service/exchange/: DTOMapper.java  DTOMapperImpl.java
module-core/src/main/java/io/goobi/vocabulary/service/io/: TabularRecordExporter.java  TabularRecordImporter.java
module-core/src/main/java/io/goobi/vocabulary/service/maintenance/: ManifestReader.java  VersionInformation.java
module-core/src/main/java/io/goobi/vocabulary/service/manager/: FieldDefinitionDTOManager.java  FieldTypeDTOManager.java  LanguageDTOManager.java  LanguageEntityManager.java  MaintenanceManager.java  Manager.java  RecordDTOManager.java  VocabularyDTOManager.java  VocabularyExportManager.java  VocabularyImportManager.java  VocabularySchemaDTOManager.java
module-core/src/main/java/io/goobi/vocabulary/service/rdf/: EntityToModelMappingFunction.java  RDFMapper.java  RDFMapperImpl.java
module-core/src/main/java/io/goobi/vocabulary/validation/: BaseValidator.java  FieldDefinitionValidatorImpl.java  FieldInstanceValidatorImpl.java  FieldTypeValidatorImpl.java  FieldValueValidatorImpl.java  RecordValidatorImpl.java  SchemaValidatorImpl.java  ValidationMethod.java  Validator.java  VocabularyValidatorImpl.java
module-core/src/main/resources/: application.properties  application.properties.docker
module-core/src/main/resources/db/migration/: V11__translation-definition.sql  V12__non-translatable-values-reference-null-language.sql  V13__large-types-and-vocabulary-references.sql  V14__make-type-optional.sql  V15__single-root-element-field.sql  V16__add-vocabulary-metadata-schema.sql  V17__make-records-metadata-aware.sql  V18__migrate-from-sequence-id-generation-to-auto-increment.sql  V2__initial-database.sql  V5__make-field-content-text.sql  V6__introduce-language-translations-and-multi-values.sql  V9__multi-value-field-definition.sql
module-core/src/test/java/io/goobi/vocabulary/service/exchange/: FieldDefinitionMapperTest.java  FieldInstanceMapperTest.java  FieldTypeMapperTest.java  FieldValueMapperTest.java  (+5 more)
module-core/src/test/java/io/goobi/vocabulary/validation/: FieldDefinitionValidationTests.java  FieldInstanceValidationTests.java  FieldTypeValidationTests.java  RecordValidationTests.java  SchemaValidationTests.java
module-core/src/test/resources/: application.properties
module-exchange/: pom.xml
module-exchange/src/main/java/io/goobi/vocabulary/exception/: VocabularyException.java
module-exchange/src/main/java/io/goobi/vocabulary/exchange/: BaseObject.java  FieldDefinition.java  FieldInstance.java  FieldType.java  FieldValue.java  HateoasHref.java  Identifiable.java  Language.java  TranslationDefinition.java  TranslationInstance.java  Vocabulary.java  VocabularyRecord.java  VocabularySchema.java
module-exchange/src/main/java/io/goobi/vocabulary/monitoring/: FlywayInformation.java  MonitoringResult.java  MonitoringState.java  SelfCheckResult.java  ValidationResult.java  VersionInformation.java  VersionsCollection.java
(+258 files in other folders)
