spring.application.name=Vocabulary-Server
spring.datasource.url=jdbc:mariadb://localhost:3306/goobi
spring.datasource.username=goobi
spring.datasource.password=goobi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true