<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.goobi.vocabulary</groupId>
        <artifactId>all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server-core</artifactId>
    <name>Vocabulary-Server-Core</name>
    <description>Spring Boot based RESTful web service for vocabulary management</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.goobi.vocabulary</groupId>
            <artifactId>exchange</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
