# Place a copy of this configuration file next to the vocabulary server jar file to override the default configuration.
# The copy shall only contain the values to be overwritten.

# Security
# Only listen on local address. Remove this line, if you want to open the vocabulary server to the public.
#server.address=127.0.0.1

# Set a security token! If not set, you won't be able to make modifying API calls
#security.token=secret
# Control anonymous read operations. If set to false or not set, anonymous readers will not get access
#security.anonymous.read-allowed=true

# Proxy / Gateway configuration
# If the vocabulary server is behind a proxy, it will possibly generate wrong URLs because it is called with an internal
# IP or hostname. This can be controlled by X-Forwarded-* Headers (e. g. X-Forwarded-Host: example.com). To enable this,
# uncomment the following line.
#server.forward-headers-strategy=framework

# Basic configuration
# The port the vocabulary server should listen on
server.port=8081
# The name of the application, can be customized but shouldn't affect anything
spring.application.name=Vocabulary-Server

# Database configuration
# Change 'localhost' to the database host, '3306' to the database port and 'vocabulary' to the database name
spring.datasource.url=jdbc:mariadb://localhost:3316/goobi
# Database username
spring.datasource.username=goobi
# Database password
spring.datasource.password=goobi

# Web API documentation paths of the vocabulary server
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui

# These logging configurations might be useful for testing and debugging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=OFF
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.springframework.security=TRACE

# DO NOT TOUCH THESE UNLESS YOU KNOW WHAT TO DO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true
