vocabulary-server.base-url=http://localhost
spring.application.name=Vocabulary-Server
spring.datasource.url=jdbc:mariadb://localhost:3306/goobi
spring.datasource.username=goobi
spring.datasource.password=goobi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.SQL=TRACE
logging.level.root=OFF