# Place a copy of this configuration file next to the vocabulary server jar file to override the default configuration.
# The copy shall only contain the values to be overwritten.

# Basic configuration
# The base url of the vocabulary server (which depends on external factors), it is used it generate valid API reference links
vocabulary-server.base-url=http://localhost
# The port the vocabulary server should listen on
server.port=8081
# The name of the application, can be customized but shouldn't affect anything
spring.application.name=Vocabulary-Server

# Database configuration
# Change 'localhost' to the database host, '3366' do the database port and 'goobi' to the database name
spring.datasource.url=jdbc:mariadb://localhost:3306/vocabulary
# Database username
spring.datasource.username=goobi
# Database password
spring.datasource.password=goobi

# Web API documentation paths of the vocabulary server
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui

# These logging configurations might be useful for testing and debugging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=OFF
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.SQL=TRACE

# DO NOT TOUCH THESE UNLESS YOU KNOW WHAT TO DO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true
